# observer

./: .gitignore  FUTURE_IMPLEMENTATION.md  README.md  build.gradle  gradle.properties  local.properties  observer_project_info.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  data_layout.html
app/src/main/assets/: widget.html
app/src/main/java/com/fahim/alyfobserver/: ButtonEditActivity.kt  ButtonEditTestActivity.kt  CategoryManager.kt  DataStore.kt  DataStoreManager.kt  FloatingWindowService.kt  MainActivity.kt  MyAccessibilityService.kt  OverlayTriggerReceiver.kt  TikTokNotificationListener.kt  WebsiteWidgetProvider.kt  WidgetUpdateService.kt  WindowLifecycleOwner.kt
app/src/main/java/com/fahim/alyfobserver/ai/: AiChatActivity.kt  AiChatViewModel.kt  ClassifiedComment.kt
app/src/main/java/com/fahim/alyfobserver/ui/: ButtonCustomizationActivity.java
app/src/main/java/com/fahim/alyfobserver/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/fahim/alyfobserver/viewmodels/: ChatViewModel.kt
app/src/main/res/layout/: customization_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
