android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Dsun.net.spi.nameservice.nameservers=8.8.8.8,1.1.1.1
org.gradle.java.home=/data/data/com.termux/files/usr/lib/jvm/java-21-openjdk
kotlin.jvm.target=1.8
android.jvmTarget=21